{
	"name": "@rbxts/flamecs",
	"version": "0.1.0-rc.6",
	"description": "",
	"keywords": [],
	"license": "ISC",
	"author": "",
	"main": "out/init.lua",
	"types": "out/index.d.ts",
	"files": [
		"out",
		"!**/*.tsbuildinfo"
	],
	"scripts": {
		"build": "rbxtsc",
		"prepublishOnly": "npm run build",
		"watch": "rbxtsc -w"
	},
	"dependencies": {
		"@flamework/core": "^1.2.3",
		"@rbxts/jecs": "^0.3.2",
		"rbxts-transformer-flamework": "^1.2.3"
	},
	"devDependencies": {
		"@isentinel/eslint-config": "^0.8.0",
		"@rbxts/compiler-types": "^3.0.0-types.0",
		"@rbxts/types": "^1.0.809",
		"eslint": "^9.11.0",
		"jiti": "^2.1.0",
		"roblox-ts": "^3.0.0",
		"typescript": "^5.6.2"
	},
	"publishConfig": {
		"access": "public"
	}
}
